[FileInfo]
FileName=demo_drive.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=Demo-Netzwerk: Antrieb (CiA402-Teilmenge, vl velocity mode), Node 32
CreationTime=12:00PM
CreationDate=07-14-2026
CreatedBy=Protronic
ModificationTime=12:00PM
ModificationDate=07-14-2026
ModifiedBy=Protronic

[DeviceInfo]
VendorName=Protronic
VendorNumber=0
ProductName=Demo-Antrieb
ProductNumber=0
RevisionNumber=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=1
NrOfTXPDO=2
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
;StorageLocation=PERSIST_COMM
;CO_countLabel=NMT
DataType=0x0007
AccessType=ro
DefaultValue=0x00020192
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
;StorageLocation=RAM
;CO_countLabel=EM
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=ro
DefaultValue=0x00010020
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=ro
DefaultValue=0x00010000
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[OptionalObjects]
SupportedObjects=19
1=0x1008
2=0x1009
3=0x100A
4=0x1014
5=0x1015
6=0x1017
7=0x1200
8=0x1400
9=0x1600
10=0x1800
11=0x1801
12=0x1A00
13=0x1A01
14=0x6040
15=0x6041
16=0x6042
17=0x6043
18=0x6044
19=0x6046

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=Demo-Antrieb
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=1.0
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=1.0
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
;StorageLocation=PERSIST_COMM
;CO_countLabel=EM_PROD
DataType=0x0007
AccessType=rw
DefaultValue=0x80+$NODEID
PDOMapping=0

[1015]
ParameterName=Inhibit time EMCY
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
;StorageLocation=PERSIST_COMM
;CO_countLabel=HB_PROD
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1200]
ParameterName=SDO server parameter
ObjectType=0x9
;StorageLocation=RAM
;CO_countLabel=SDO_SRV
SubNumber=0x3

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x600+$NODEID
PDOMapping=1

[1200sub2]
ParameterName=COB-ID server to client (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x580+$NODEID
PDOMapping=1

[1400]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=PERSIST_COMM
;CO_countLabel=RPDO
SubNumber=0x4

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x200+$NODEID
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1400sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[1600sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[1600sub1]
ParameterName=Application object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=Application object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60420010
PDOMapping=0

[1600sub3]
ParameterName=Application object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x22010008
PDOMapping=0

[1800]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=PERSIST_COMM
;CO_countLabel=TPDO
SubNumber=0x6

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40000180+$NODEID
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1800sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=200
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=PERSIST_COMM
;CO_countLabel=TPDO
SubNumber=0x6

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40000280+$NODEID
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=Inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1801sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[1A00sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[1A00sub1]
ParameterName=Application object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=Application object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60430010
PDOMapping=0

[1A00sub3]
ParameterName=Application object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60440010
PDOMapping=0

[1A01]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x3

[1A01sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A01sub1]
ParameterName=Application object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x22000020
PDOMapping=0

[1A01sub2]
ParameterName=Application object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x22020020
PDOMapping=0

[6040]
ParameterName=Controlword
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rww
DefaultValue=0x0000
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=1

[6042]
ParameterName=vl target velocity
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0003
AccessType=rww
DefaultValue=0
LowLimit=-30000
HighLimit=30000
PDOMapping=1

[6043]
ParameterName=vl velocity demand
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[6044]
ParameterName=vl velocity actual value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[6046]
ParameterName=vl velocity min max amount
ObjectType=0x8
;StorageLocation=PERSIST_COMM
SubNumber=0x3

[6046sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6046sub1]
ParameterName=vl velocity min amount
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=30000
PDOMapping=0

[6046sub2]
ParameterName=vl velocity max amount
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=30000
LowLimit=0
HighLimit=30000
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=3
1=0x2200
2=0x2201
3=0x2202

[2200]
ParameterName=Motorstrom mA
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[2201]
ParameterName=Bremse aktiv
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rww
DefaultValue=0
PDOMapping=1

[2202]
ParameterName=Temperatur Endstufe
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0.0
PDOMapping=1

