[FileInfo]
FileName=demo_sensor.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=Demo-Netzwerk: Klimasensor (Temperatur, Feuchte, Druck, Alarm), Node 48
CreationTime=12:00PM
CreationDate=07-14-2026
CreatedBy=Protronic
ModificationTime=12:00PM
ModificationDate=07-14-2026
ModifiedBy=Protronic

[DeviceInfo]
VendorName=Protronic
VendorNumber=0
ProductName=Demo-Sensor
ProductNumber=0
RevisionNumber=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=3
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
;StorageLocation=PERSIST_COMM
;CO_countLabel=NMT
DataType=0x0007
AccessType=ro
DefaultValue=0x00000194
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
;StorageLocation=RAM
;CO_countLabel=EM
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=ro
DefaultValue=0x00010030
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=ro
DefaultValue=0x00010000
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[OptionalObjects]
SupportedObjects=13
1=0x1008
2=0x1009
3=0x100A
4=0x1014
5=0x1015
6=0x1017
7=0x1200
8=0x1800
9=0x1801
10=0x1802
11=0x1A00
12=0x1A01
13=0x1A02

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=Demo-Sensor
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=1.0
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=1.0
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
;StorageLocation=PERSIST_COMM
;CO_countLabel=EM_PROD
DataType=0x0007
AccessType=rw
DefaultValue=0x80+$NODEID
PDOMapping=0

[1015]
ParameterName=Inhibit time EMCY
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
;StorageLocation=PERSIST_COMM
;CO_countLabel=HB_PROD
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1200]
ParameterName=SDO server parameter
ObjectType=0x9
;StorageLocation=RAM
;CO_countLabel=SDO_SRV
SubNumber=0x3

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x600+$NODEID
PDOMapping=1

[1200sub2]
ParameterName=COB-ID server to client (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x580+$NODEID
PDOMapping=1

[1800]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=PERSIST_COMM
;CO_countLabel=TPDO
SubNumber=0x6

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40000180+$NODEID
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=PERSIST_COMM
;CO_countLabel=TPDO
SubNumber=0x6

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40000280+$NODEID
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=Inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=PERSIST_COMM
;CO_countLabel=TPDO
SubNumber=0x6

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40000380+$NODEID
PDOMapping=0

[1802sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1802sub3]
ParameterName=Inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0

[1802sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x3

[1A00sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A00sub1]
ParameterName=Application object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x23000120
PDOMapping=0

[1A00sub2]
ParameterName=Application object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x23000220
PDOMapping=0

[1A01]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x3

[1A01sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A01sub1]
ParameterName=Application object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x23010120
PDOMapping=0

[1A01sub2]
ParameterName=Application object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x23010220
PDOMapping=0

[1A02]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x3

[1A02sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A02sub1]
ParameterName=Application object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x23020008
PDOMapping=0

[1A02sub2]
ParameterName=Application object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x23050008
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=6
1=0x2300
2=0x2301
3=0x2302
4=0x2303
5=0x2304
6=0x2305

[2300]
ParameterName=Klima
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[2300sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[2300sub1]
ParameterName=Temperatur
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0.0
PDOMapping=1

[2300sub2]
ParameterName=Relative Feuchte
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0.0
PDOMapping=1

[2301]
ParameterName=Umgebung
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[2301sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[2301sub1]
ParameterName=Luftdruck hPa
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0.0
PDOMapping=1

[2301sub2]
ParameterName=Messzaehler
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[2302]
ParameterName=Alarmstatus
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[2303]
ParameterName=Messintervall ms
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=1000
LowLimit=100
HighLimit=60000
PDOMapping=0

[2304]
ParameterName=Grenzwerte
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x3

[2304sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[2304sub1]
ParameterName=Temperatur max
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0008
AccessType=rw
DefaultValue=60.0
PDOMapping=0

[2304sub2]
ParameterName=Relative Feuchte max
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0008
AccessType=rw
DefaultValue=80.0
PDOMapping=0

[2305]
ParameterName=Alarm aktiv
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=1

